{
  "name": "anime-omikuji",
  "version": "0.0.0",
  "type": "module",
  "author": "SlashNephy <spica@starry.blue>",
  "repository": {
    "url": "https://github.com/SlashNephy/anime-omikuji",
    "type": "git"
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "concurrently -n format: -m 1 'yarn:format:*'",
    "format:eslint": "yarn lint:eslint --fix",
    "format:prettier": "yarn lint:prettier --write",
    "generate": "graphql-codegen --config graphql.codegen.ts",
    "lint": "concurrently -n lint: 'yarn:lint:*'",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "11.13.3",
    "@mantine/core": "6.0.22",
    "@mantine/hooks": "6.0.22",
    "@nextui-org/react": "1.0.0-beta.9-dbg2",
    "@tabler/icons-react": "2.47.0",
    "@tanstack/react-query": "4.36.1",
    "country-flag-icons": "1.5.13",
    "date-fns": "2.30.0",
    "font-color-contrast": "11.1.0",
    "graphql-request": "5.2.0",
    "lz-string": "1.5.0",
    "next-themes": "0.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recoil": "0.7.7",
    "recoil-sync": "0.2.0",
    "ts-array-length": "0.1.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.3.3",
    "@slashnephy/eslint-config": "2.3.118",
    "@slashnephy/prettier-config": "1.0.73",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react-swc": "3.7.1",
    "concurrently": "9.0.1",
    "eslint": "8.57.1",
    "graphql": "16.9.0",
    "prettier": "3.3.3",
    "typescript": "4.9.5",
    "vite": "5.4.8"
  },
  "packageManager": "yarn@3.8.5",
  "engines": {
    "node": ">= 18"
  },
  "eslintConfig": {
    "extends": [
      "@slashnephy/eslint-config"
    ],
    "overrides": [
      {
        "files": "graphql.codegen.ts",
        "parserOptions": {
          "project": "./tsconfig.node.json"
        },
        "rules": {
          "import/no-default-export": "off"
        }
      }
    ]
  }
}
